(1:prestamo activo 2:prestamo terminado),tipoPrestamo,fechaprestamo,horaprestamo,idbibliotecario,fechadevolucion,nroDni lector,id unico ejemplar
2,DOMICILIO,10/10/2022,15,3,11/10/2022,1,pasillo5
2,DOMICILIO,10/10/2022,15,3,11/10/2022,1,pasillo5
2,DOMICILIO,10/10/2022,15,3,11/10/2022,1,pasillo5
2,DOMICILIO,10/10/2022,1,3,11/10/2022,1,pasillo5
2,DOMICILIO,10/10/2022,15,3,11/10/2022,1,pasillo5
2,DOMICILIO,10/10/2022,15,3,11/10/2022,1,pasillo5
2,DOMICILIO,10/10/2022,12,3,11/10/2022,1,pasillo5
2,DOMICILIO,10/10/2022,15,3,12/10/2022,1,pasillo11
2,DOMICILIO,10/10/2022,15,3,12/10/2022,1,pasillo5
1,DOMICILIO,10/10/2022,15,3,11/10/2022,1,pasillo11