disponibilidad(1:disponible 2:prestado 3:dado de baja),ISBN, lugarFisico,fechaAdquisicion, formaDeCompra, si/no, fechaDeBaja,motivoBaja
1,9780470087169,pasillo,13/04/2018,virtual,no,, 
3,9786073237215,estanteA,06/09/2016,donacion,si,15/07/2021,paginas rotas
1,9780021233977,pasillo,05/10/2019,donacion,no,,
1,9780021233977,pasillo,04/05/2021,comprado,no,,
1,9780021233977,pasillo,03/03/2018,comprado,no,,
3,9780021233977,pasillo,03/03/2015,comprado,si,14/06/2021,portada manchada sin recuperacion y dibujos obscenos en pagina 25
1,1234567890000,entrada,07/08/2019,donacion,no,, 
1,1234567890000,entrada,12/04/2018,donacion,no,,
1,1234567890000,entrada,13/04/2018,donacion,no,,
1,1234567890000,entrada,14/04/2018,comprado,no,,
1,9789878466422,pasilloB,20/03/2012,donacion,no,,
1,9789878466422,pasilloB,22/03/2012,comprado,no,,
1,9789878466422,pasilloB,28/03/2012,comprado,no,,
1,9789878466422,pasilloB,29/03/2012,comprado,no,,
1,9786073237215,estanteA,06/09/2016,donacion,no,,
1,9786073237215,estanteA,23/09/2016,donacion,no,,
1,9786073237215,estanteA,02/11/2016,donacion,no,,
1,9789876295086,pasilloAestanteB,11/11/2008,comprado,no,,
1,9789876295086,pasilloAestanteB,20/02/2008,donacion,no,,
1,9789876295086,pasilloAestanteB,02/04/2008,comprado,no,,
1,9789876295086,pasilloAestanteB,11/01/2006,donacion,no,,